@import reset

::-webkit-scrollbar
  background-color: rgba(58, 58, 58, 1)
  height: 10px

::-webkit-scrollbar-thumb
  background-color: rgba(107, 107, 107, 1)
  border: 3px solid rgba(58, 58, 58, 1)
  border-width: 0 2px

  &:hover
    background-color: rgba(117, 117, 117, 1)

html
  -webkit-tap-highlight-color: transparent
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4
  font-size: 62.5%

$text: hsl(0, 0%, 80%)
$text-darken: hsl(0, 0%, 72%)
$text-lighten: hsl(0, 0%, 88%)
$text-red: hsl(0, 100%, 75%)
$text-red-lighten: hsl(0, 100%, 83%)
$text-green: hsl(125, 50%, 50%)
$text-green-lighten: hsl(125, 50%, 58%)
$text-blue: hsl(190, 95%, 40%)
$text-blue-lighten: hsl(190, 95%, 48%)
$text-warning: hsl(0, 90%, 65%)
$bg: hsl(0, 0%, 9%)
$bg-darken: hsl(0, 0%, 7%)
$fg: hsl(0, 0%, 13%)
$fg-darken: hsl(0, 0%, 11%)
$fg-lighten: hsl(0, 0%, 15%)
$card: hsl(0, 0%, 19%)
$card-darken: hsl(0, 0%, 17%)
$card-lighten: hsl(0, 0%, 21%)
$bg-red: hsl(0, 80%, 30%)
$bg-red-lighten: hsl(0, 80%, 33%)
$bg-green: hsl(125, 75%, 30%)
$bg-green-lighten: hsl(125, 75%, 33%)
$bg-blue: hsl(210, 80%, 30%)
$bg-blue-lighten: hsl(210, 80%, 33%)
$bg-orange: hsl(20, 80%, 30%)
$bg-orange-lighten: hsl(20, 80%, 33%)
$bg-purple: hsl(300, 80%, 30%)
$bg-purple-lighten: hsl(300, 80%, 33%)
$border: hsl(0, 0%, 20%)
$border-darken: hsl(0, 0%, 16%)
$border-lighten: hsl(0, 0%, 24%)
$border-red: $text-red
$border-red-lighten: $text-red-lighten
$border-green: $text-green
$border-green-lighten: $text-green-lighten
$border-blue: $text-blue
$border-blue-lighten: $text-blue-lighten
$border-warning: $text-warning

body
  font-size: 1.6rem
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  line-height: 2rem

  color: $text
  background-color: $bg
  min-height: 100vh

strong,
b
  font-weight: 500

#root
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 2rem
  flex-direction: column

.main-container
  min-width: 40rem
  max-width: 90rem
  width: 100%
  margin: auto

#main
  background-color: $fg
  margin: auto

$header-height: 3.2rem
header
  background-color: $fg-darken
  position: relative
  display: flex
  flex-direction: row
  height: $header-height

.slider-prev,
.slider-next
  background-color: $fg
  border: 0 solid $border

  height: $header-height
  padding: .5rem 1rem

  &:hover
    color: $border-green

.slider-prev
  border-right-width: .1rem
.slider-next
  border-left-width: .1rem

.slider-wrapper
  position: relative
  overflow: hidden
  flex: auto
  width: 0
  white-space: nowrap

  .swiper
    margin: 0!important

  button
    border: 0 solid $border
    font-weight: 500
    font-size: 12px

    position: relative
    overflow: hidden
    min-width: 12rem
    max-width: 15rem
    height: $header-height
    padding: .5rem 1rem

    &:not(:last-child)
      border-right-width: .1rem

    &:hover
      color: $text-lighten
    &.active
      background-color: $fg
      color: $border-green

    svg:hover
      color: $border-red

main
  > button
    width: 100%
    padding: 1rem 0

    &:hover
      color: $border-green

table
  text-align: right
  border-collapse: collapse
  width: 100%

  tr
    border-bottom: .1rem solid $border

  td:not([colspan]), th
    position: relative
    padding: 1rem

    &.sortable
      cursor: pointer
      &:hover
        color: $border-green

  thead
    svg
      color: $border-green
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      margin-left: -2.4rem

  tbody
    button:hover
      color: $border-green

    div
      background-color: $fg-lighten
      padding-top: .5rem

      &, table
        border-top: .2rem solid $border

    table
      background-color: $fg-lighten
      font-size: 1.4rem

      td:not([colspan]), th
        padding: .5rem 1rem
        &:not(:last-child)
          border-right: .1rem solid $border

      tbody
        tr:last-child
          border-bottom: 0

canvas
  padding: 0 2rem 2rem

#popup
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1110
  padding: 4rem 2rem

  > div
    transform: translateY(-50%)
    background-color: $fg

    position: relative
    overflow: auto
    top: 50%
    max-width: 78rem
    max-height: calc(100vh - 8rem)
    margin: auto

.button
  border: 1px solid green
  padding: 1em
  border-radius: 0.5em
  margin-bottom: 1em
  background-color: transparent
  color: white
  transition: background-color 0.3s ease

  &:hover
    background-color: darkgreen
    color: white

.button-sm
  padding: 1rem

.flex
  display: flex

.container
  align-items: flex-start
  gap: 1em

.buttons-container
  width: 100%
  max-width: 90rem
  text-align: right

.vertical-tabs
  display: flex
  max-height: 800px
  overflow-y: auto
  flex-direction: column

.vertical-tabs button
  display: block
  font-size: 14px
  text-align: right

.vertical-tabs .active
  color: #53f753

.vertical-tabs .remove-session
  color: rgba(255, 0, 0, 0.55)